{
  "name": "greenfield-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @greenfield/web dev\" \"yarn workspace @greenfield/desktop dev\"",
    "dev:web": "yarn workspace @greenfield/web dev",
    "dev:desktop": "yarn workspace @greenfield/desktop dev",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "pg": "^8.20.0",
    "typescript": "^5.9.3"
  }
}
